# HelloWorld-STRUTS

./: .gitignore  README.md  pom.xml
src/main/java/info/java/tips/DBStuff/: DBOperations.java  DBUser.java
src/main/java/info/java/tips/action/: DeleteUser.java  HelloAction.java  PrintAction.java  Redirect.java
src/main/java/info/java/tips/form/: DeleteUserForm.java  HelloForm.java  User.java  UserList.java
web/: delForm.jsp  fail.jsp  hello.jsp  index.jsp  list.jsp  welcome.jsp
web/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
web/WEB-INF/lib/template/: common-layout.jsp  footer.jsp
